# GeneticAI

./: .gitignore  .travis.yml  README.md  index.html  nbactions.xml  nbbuild.xml  params.json  pom.xml  readme
com/propaganda905/geneticai/: GeneticAI.java
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
repo/com/amd/aparapi/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/amd/aparapi/9.97/: aparapi-9.97.jar.md5  aparapi-9.97.jar.sha1  aparapi-9.97.pom  aparapi-9.97.pom.md5  aparapi-9.97.pom.sha1
src/main/java/com/genetic/ai/: App.java
src/main/java/com/genetic/ai/input/: CSV.java  CSVFileStats.java  InputObject.java
src/main/java/com/genetic/ai/kernels/: Basic.java  Config.java  Data.java  Math.java  Random.java  Word.java
src/main/java/com/propaganda905/geneticai/: App.java  Math.java
src/main/java/com/propaganda905/geneticai/kernels/: Basic.java  Config.java  Data.java  Math.java  Random.java  Word.java
src/main/java/com/propaganda905/genetical/input/: CSV.java  CSVFileStats.java  InputObject.java
src/test/java/com/genetic/ai/: AppTest.java
src/test/java/com/genetic/ai/kernels/: BasicTest.java  DataTest.java  MathTest.java  RandomTest.java  WordTest.java
src/test/java/com/genetic/ai/kernels/input/: CSVFileStatsTest.java  CSVTest.java
src/test/java/com/propaganda905/geneticai/: AppTest.java  MathTest.java
src/test/java/com/propaganda905/geneticai/input/: CSVTest.java  testdata.csv
src/test/java/com/propaganda905/geneticai/kernels/: BasicTest.java  DataTest.java  MathTest.java  RandomTest.java  WordTest.java
src/test/java/com/propaganda905/genetical/input/: CSVFileStatsTest.java
src/test/resources/: testdata.csv
