<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.propaganda905.geneticai</groupId>
  <artifactId>geneticai</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>geneticai</name>
  <url>http://maven.apache.org</url>

        <profiles>
                <profile>
                        <id>travis</id>
                        <activation>
                                <property>
                                        <name>env.TRAVIS</name>
                                        <value>true</value>
                                </property>
                        </activation>
                        <build>
                                <plugins>
                                        <plugin>
                                                <groupId>org.jacoco</groupId>
                                                <artifactId>jacoco-maven-plugin</artifactId>
                                                <version>0.6.3.201306030806</version>
                                        </plugin>
                                        <plugin>
                                                <groupId>org.eluder.coveralls</groupId>
                                                <artifactId>coveralls-maven-plugin</artifactId>
                                                <version>2.0.1</version>
                                        </plugin>
                                </plugins>
                        </build>
                </profile>
        </profiles>
    <repositories>
        <!--other repositories if any-->
        <repository>
            <id>project.local</id>
            <name>project</name>
            <url>file:///${project.basedir}/repo</url>
        </repository>
    </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
       <groupId>com.amd</groupId>
       <artifactId>aparapi</artifactId>
       <version>9.97</version>
   </dependency>
  </dependencies>
</project>
